{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "jsx": "react",
    "sourceRoot": "src",
    "typeRoots": ["src/types", "../node_modules/@types"],
  },
  "include": ["**/*", "../web/src/components/collapsibleSidebar"],
  "exclude": ["../node_modules"],
}
